MONGO_URI=mongodb+srv://alexandremulard:1redpigSVP@mydatabase.jiymc.mongodb.net/?retryWrites=true&w=majority
MONGO_INITDB_ROOT_USERNAME=alexandremulard
MONGO_INITDB_ROOT_PASSWORD=1redpigSVP
JWT_SECRET=4G5ua0pOOjOsymCYcjePQ594_TyRKZtQ6CQ3hZ3oRy3Mu-wJ14jEcxA_NeD5wMAskil1nVWraBXC4rnnWS3s0g